
/***********************************
************************************
CSS RESET
************************************
***********************************/

/* HTML5 display-role reset for older browsers */

blockquote, q {
    quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}
h1, h2, h3, h4, h5, h6{
    font-weight: 600;
}
.section-padding
{
    padding: 10px 0px;
}
/***********************************
************************************
HEADER
************************************
***********************************/
.page_bg{
    margin-top: 52px;
    background-color: #FFFFFF;
}
.header{
    background: url('../images/MerchantServices.jpg') no-repeat fixed;
    background-size: cover;
    position: relative;
}
.mass_payment_header{
    background: url('../images/mass_payment.png') no-repeat fixed;
    background-size: cover;
    background-color: #FFFFFF;
    position: relative;
    border: 4px solid #fff;
}
.individual_payment_header{
    background: url('../images/individual_payment_service.jpg') no-repeat;
    background-size: cover;
    background-color: #f5f8f3!important;
    min-height: 250px;
    position: relative;
    border:4px solid #fff;
}
.bg-color
{
    background-color: rgba(0, 0, 0, 0.5);
    min-height: 300px;
}
.banner-info {
    padding-top: 100px;
    color: #fff;
}
.bnr-sub-title{font-size:3.5em; color:#fff; font-weight:500;}
.bnr-para{margin-bottom:0; font-size:1.3em;}
/***********************************
************************************
features
************************************
***********************************/
.title, .service-title
{
    font-family: 'Fira Sans', sans-serif;
    font-size: 35px;
    text-transform: uppercase;
}
.item-img
{
    margin-bottom: 15px;
}
.sub-title
{
    font-size: 20px;
}
.bottom-line
{
    margin-top: 20px;
    margin-bottom: 40px;
    border: 0;
    border-top: 0px;
    height: 3px;
    width: 40px;
    background-color: #BE9E21;
}
.wrap-item h3 {
    font-size: 24px;
    line-height: 25px;
}
.pad-bt15 {
    padding-bottom: 15px;
}
.service
{
    background-color: #f5f8f3;
}
ul.service-list li i
{
    color: #002F2F;
    padding-right: 10px;
}
.learn-more, .learn-more:hover, .learn-more:focus {
    height: 50px;
    width: 175px;
    background: #046380;
    display: inline-block;
    text-align: center;
    color: #ffffff;
    line-height: 50px;
    text-transform: uppercase;
    font-size: 16px;
    text-decoration: none;
    margin-right: 10px;
    margin-top: 45px;
    text-decoration: none;
    transition: all 0.3s;
    -webkit-transition: all 0.3s;
}
.visit-portfolio, .visit-portfolio:hover, .visit-portfolio:focus {
    height: 50px;
    width: 175px;
    display: inline-block;
    text-align: center;
    color: #495376;
    line-height: 50px;
    text-transform: uppercase;
    font-size: 16px;
    text-decoration: none;
    border: 1px solid #838aa1;
    margin-top: 45px;
    transition: all 0.3s;
    -webkit-transition: all 0.3s;
}
.bx-wrapper img {
    width: 70px;
    display: inline-block;
    border-radius: 50%;
    border: 5px solid #fff;
    margin-bottom: 15px;
}
.service-item h3 span
{
    opacity: 0.7;
    font-size: 75px;
    line-height: 1;
    text-transform: uppercase;
    letter-spacing: -5px;
    font-weight: 900;
    padding-right: 6px;
}
.service-item h3
{
    font-weight: 700;
}
.service-item p
{
    opacity: 0.6;
    color: inherit;
    padding: 10px 0px;
}
.service-item a
{
    color: #be9e21;
}
.mr-btn-15
{
    margin-bottom: 15px;
}
.padding-right-zero
{
    padding-right: 0px !important;
}
.bx-wrapper {
    margin: 0 auto 35px;
}
.portfolio-item
{
    position:relative;
    overflow:hidden;
}
.portfolio-item figure
{
    margin:0;
    padding:0;
    position:relative;
    cursor:pointer;
}
.portfolio-item figure img {
    display:block;
    position:relative;
    z-index:10;
    margin:-15px 0
}
.portfolio-item figure figcaption {
    display:block;
    position:absolute;
    z-index:5;
    -webkit-box-sizing:border-box;
    -moz-box-sizing:border-box;
    box-sizing:border-box
}
.portfolio-item figure h2 {
    font-family: 'Fira Sans', sans-serif;
    color:#fff;
    font-size:20px;
    text-align:left;
    padding-bottom:15px;
}
.portfolio-item figure p {
    display:block;
    line-height:18px;
    margin:0;
    color:#fff;
    text-align:left
}
.portfolio-item figure figcaption {
    top:0;
    left:0;
    width:100%;
    height:100%;
    padding: 59px 30px;
    background-color: #BE9E21;
    backface-visibility:hidden;
    -webkit-transform:rotateY(-180deg);
    -moz-transform:rotateY(-180deg);
    transform:rotateY(-180deg);
    -webkit-transition:all .5s;
    -moz-transition:all .5s;
    transition:all .5s;
    text-align: center;
}
.portfolio-item figure img {
    backface-visibility:hidden;
    -webkit-transition:all .5s;
    -moz-transition:all .5s;
    transition:all .5s
}
.portfolio-item figure:hover img,figure.hover img {
    -webkit-transform:rotateY(180deg);
    -moz-transform:rotateY(180deg);
    transform:rotateY(180deg)
}
.portfolio-item figure:hover figcaption,figure.hover figcaption {
    -webkit-transform:rotateY(0);
    -moz-transform:rotateY(0);
    transform:rotateY(0)
}
.text-justify{
    text-align: justify;
}
.line-hieght{
    line-height: 2em;
}


.card_child_new {
    background-color: #fff;
    -webkit-box-shadow:0 0 3px #bcbcbc;
	-moz-box-shadow:0 0 3px #bcbcbc;
	box-shadow:0 0 3px #bcbcbc;
	-webkit-border-radius:2px;
	-moz-border-radius:2px;
	border-radius:2px;
    color: #000;
    font-size: 14px;
    min-height: 195px;
    padding: 15px;
	margin-bottom:30px;
}
.card_child_new .text-muted{
    color: #000;
    font-size: 14px;
    line-height: 23px;
    text-align: justify;
    padding: 0 5px;
}
.text-cms{margin-bottom:24px;}
.text-cms p{text-align: justify;}
.text-cms ol{margin:0; padding:0px 0px 0px 0px; list-style: none; }
.text-cms ol li{margin-bottom:14px; counter-increment: step-counter; position:relative; padding-left:30px; text-align: justify;}
.text-cms ol li::before {
    content: counter(step-counter);
    margin-right: 5px;
    font-size: 90%;
    background-color: rgb(7,98,185);
    color: white;
    font-weight: normal;
    height:22px;
    width:22px;
    text-align: center;
    line-height: 22px;
    border-radius:50%;
    position: absolute;
    left:0;
    top:0;
}
.align-benefits{padding:28px 0px 0px 0px;}
.with-border{padding:10px 0px 8px 0px; border-bottom:1px solid #cecece !important; margin-bottom:4px;}
.inner-feed-text{font-size:1.1em; padding-bottom:10px;}
.custom-form .form-control{height:38px; -webkit-border-radius:3px; -moz-border-radius:3px; border-radius:3px;}
.custom-form textarea{height:120px !important;}
.support{border-bottom:none !important;}
.text-inner-cms{margin-bottom:24px;}
.text-inner-cms p{text-align: justify;}
.text-inner-cms ol{margin:0; padding:0px 0px 0px 0px; list-style: none; }
.text-inner-cms ol li{margin-bottom:10px; counter-increment: step-counter; position:relative; padding-left:28px; text-align: justify;}
.text-inner-cms ol li::before {
    content: counter(step-counter);
    margin-right: 5px;
    font-size: 90%;
    background-color: rgb(7,98,185);
    color: white;
    font-weight: normal;
    height:20px;
    width:20px;
    text-align: center;
    line-height: 20px;
    border-radius:50%;
    position: absolute;
    left:0;
    top:5px;
}
.text-inner-cms .about-inner-head{color: #222;
    font-size: 1.3em !important;
    margin-bottom: 4px;
    margin-top: 15px;
    font-weight: bold;
}
/***********************************
************************************
Responsive media queries
************************************
***********************************/
@media (min-width: 768px) and (max-width: 980px) {
    .service-item, .blog-sec, .wrap-item, .loction-info{
        margin-bottom: 15px;
    }
    .portfolio-item figure figcaption{
        padding: 55px 30px;
    }
    .padding-right-zero{
        padding-right: 15px !important;
    }
}
@media (min-width: 451px) and (max-width: 767px) {
    .service-item, .blog-sec, .wrap-item, .loction-info{
        margin-bottom: 15px;
    }
}
@media (min-width: 20px) and (max-width: 450px) {
    .navbar-default .navbar-brand {
        padding-left: 16px;
        margin-top: 0px;
    }
    .banner-info {
        padding-top: 40px;
    }
    h1.bnr-title {
        font-size: 16px;
    }
    h2.bnr-sub-title {
        font-size: 33px;
    }
    body{
        font-size: 14px;
    }

    .wrap-item h3 {
        font-size: 18px;
    }
    .title, .service-title {
        font-size: 28px;
    }
    .sub-title {
        font-size: 15px;
    }
    .service-item, .blog-sec, .wrap-item, .loction-info{
        margin-bottom: 15px;
    }
    .loction-info{
        padding: 0px 15px;
    }
    .portfolio-item figure figcaption {
        padding: 30px 30px;
    }
    .padding-right-zero{
        padding-right: 15px !important;
    }
}

