APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost:8000

DB_CONNECTION=mysql
DB_PORT=3306
DB_HOST=localhost
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=array
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=
MAIL_HOST=
MAIL_PORT=587
MAIL_ADDRESS=
MAIL_PASSWORD=
MAIL_ENCRYPTION=

MAIL_FROM=support@itcpay.com
MAIL_FROM_NAME=itcpay

NOCAPTCHA_SECRET=6LdjkB4TAAAAAAPgaClehnHmMM6KrK9fByjs9jDx
NOCAPTCHA_SITEKEY=6LdjkB4TAAAAANCNDeNycfDW7R4JxTzS2rUoDD5K