
.bg-blue{
	background-color:  @dash-blue;
}
.bg-green{
	background-color: @dash-green;
}
.card{
	
		span{
		font-weight: bold;
	}
		p{
			font-size: 16px;
		}
	
}
.cta{
	display: inline-block;
	text-transform: capitalize;
}
.cta-blue a{
	background: @dash-blue;
	color: white;
	font-size: 14px;
	text-decoration: none;
	padding: 8px 15px;
	box-shadow: 1px 2px 3px #333;
	margin-bottom: 10px;

}

.cta-round{
	display: inline-block;
	a{
		background: #333;
	    padding: 8px 15px;
	    color: white;
	    border-radius: 20px;
	    font-size: 14px;
	    text-decoration: none;
	    margin-left: 15px;
	}
}