@import "./../../../public/components/bootstrap/less/bootstrap.less";
@import "register-page";
@import "login-page";
@import "site-landingpage";
// normalize
@blue: #0099cc;
@nav-link-hover-bg: transparent;
@darkgrey: #333333;
@link-color-footer:#999999;